# lab5-soa

./: README.md  build.gradle
src/main/java/soa/: Application.java
src/main/java/soa/eip/: Router.java
src/main/java/soa/web/: SearchController.java
src/main/resources/: application.properties.chageme
